# orderScore

./: .gitignore  README.md  build.gradle  order&score.md  settings.gradle
docs/: setUp.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webhuman/orderscore/controller/: Controller.java  OrderToScoreController.java
src/main/java/com/webhuman/orderscore/main/: OrderToScore.java
src/main/java/com/webhuman/orderscore/model/: OrderScoreUI.java
src/main/java/com/webhuman/orderscore/view/: EventHandler.java  OrderToScoreView.java  UIView.java
