plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.webhuman.orderscore.main.OrderToScore' // Replace with your fully qualified main class name
}

tasks.register('jpackage', Exec) {
    group = 'distribution'
    description = 'Create a self-contained macOS app with jpackage'

    // Define output directory for jpackage
    def outputDir = layout.buildDirectory.dir("jpackage").get().asFile
    def appDir = new File(outputDir, 'OrderToScoreGame.app') // The app directory

    doFirst {
        // Check if the destination directory exists and delete it
        if (appDir.exists()) {
            println "Deleting existing app directory: ${appDir}"
            appDir.deleteDir()
        }
    }

    doLast {
        // Ensure the output directory exists
        mkdir outputDir
    }

    // jpackage command line
    commandLine = [
            'jpackage',
            '--type', 'app-image',               // macOS app-image format
            '--name', 'OrderToScoreGame',       // App name
            '--input', layout.buildDirectory.dir("libs").get().asFile.absolutePath, // Location of the built JAR
            '--main-jar', 'OrderToScore-1.0-SNAPSHOT.jar',           // Replace with your JAR file name
            '--main-class', 'com.webhuman.orderscore.main.OrderToScore',  // Replace with your main class
            '--dest', outputDir                  // Output directory
    ]
}

group = 'com.webhuman'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}